DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="0000"
DB_NAME="glasswood"
DB_SCHEMA="postgres"
DB_SYNCHRONIZE=false
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

JWT_SECRET=secret
JWT_EXPIRATION_TIME=60
JWT_REFRESH_TOKEN_SECRET=refreshSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=6000000
